* { box-sizing: border-box;}
body { 
  background-color: #FFFFFF;  
  color: #003366;             
  font-family: Verdana, Arial, sans-serif;
}
#wrapper { background-color: #F0F0F0;}

#container {
  width: 90%;
  min-width: 700px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F0F0F0;  
}


header {
  text-align: center;
  background-color: #003366;
  background-image: url("website_logo.gif");
  background-repeat: no-repeat;
  background-position: center;
  color: #AEC3E3;
  font-family: Georgia, "Times New Roman", serif;
  padding: 1em
}

main {
  padding-left: 2em;
  padding-right: 2em;
}

h2 { 
  font-size: 1.2em;
  text-shadow: 1px 1px 1px #777
}


nav { 
  font-weight: bold;
  text-align: center;
  background-color:#5280C5;
  padding: 0.5em;
}


dt {
  color: #5280C5; 
  font-size: 1.1em;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", serif;
}

.highlight {
  font-weight: bold;
  color: #AEC3E3;   
  font-family: Georgia, "Times New Roman", serif;
}


footer { 
  font-size: 1em;
  font-style: italic;
  background-color: #AEC3E3;
  text-align: center;
  padding-bottom: 0.5em;
}

form { display: grid;
	flex-direction: column;
	grid-template-columns: 6em 1fr;
	gap: 1em; width: 40%}
input, textarea {margin-bottom: .5em;}
@media (min-width: 600px) { 
		header { background-image: url(website_logo.gif); }
		h1        { font-size: 3em; }
		nav ul   { flex-direction: row;
		        flex-wrap: nowrap;
				justify-content: space-around; }
		nav li    { border-bottom: none; }
		#flow { display: flex;
			    flex-flow: row wrap; }
		section { flex: 1; 
			    min-width: 30%; }
		dl   { flex: 2; }
		img { flex: 1; }
		#mobile  { display: none; }
		#desktop { display: inline; }
		input[type="submit"] {
    		grid-column: 2;
    		width: 9em;
  		}

}

form { display: flex;
	flex-direction: column;
	padding-left: 1em; width: 80%}
input, textarea {margin-bottom: .5em;}
@media (min-width: 1024px) { 
    @supports (display: grid) {
		header { grid-area: header; }
		nav { grid-area: nav; }
		main { grid-area: main; }
		footer { grid-area: footer; }
		#wrapper { display: grid; 
		        grid-template:
					"header header"
					"nav main"
					"footer footer" 
					/ 180px ; }
		nav ul { flex-direction: column;
		         font-weight: bold;
				 font-size: 1.25em; }
		}
	
}